# mygradle

./: build.gradle
src/main/java/com/xsh/controller/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
